spring.data.mongodb.database=SYSTEMS
spring.data.mongodb.host=${MONGO_HOST:localhost}

spring.application.name=systems
server.port=${SERVER_PORT:8080}

management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${HTTP_LEVEL_LOGS:DEBUG}